# OptiEmploy

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  EmploymentVerify.slnx  QUICKSTART.md  docker-compose.override.yml  docker-compose.yml  seed.yaml
.github/workflows/: ci.yml
src/EmploymentVerify.Api/: Dockerfile  EmploymentVerify.Api.csproj  EmploymentVerify.Api.http  Program.cs  appsettings.json
src/EmploymentVerify.Api/Endpoints/: AuthEndpoints.cs  CompanyEndpoints.cs  CompanySearchEndpoints.cs  MeEndpoints.cs  VerificationEndpoints.cs
src/EmploymentVerify.Api/Filters/: RoleAuthorizationFilter.cs
src/EmploymentVerify.Application/: DependencyInjection.cs  EmploymentVerify.Application.csproj
src/EmploymentVerify.Infrastructure/: DependencyInjection.cs  EmploymentVerify.Infrastructure.csproj
src/EmploymentVerify.Infrastructure/Authentication/: ApiAuthenticationExtensions.cs  JwtSettings.cs  JwtTokenService.cs
src/EmploymentVerify.Infrastructure/Authorization/: AuthorizationServiceExtensions.cs  RoleRequirement.cs  RoleRequirementHandler.cs
src/EmploymentVerify.Infrastructure/BackgroundServices/: EmailRetryService.cs  ExpiredTokenCleanupService.cs  OutboxDispatcherService.cs  TokenExpiryService.cs
src/EmploymentVerify.Infrastructure/Email/: EmailTemplates.cs  OutboxEmailSender.cs  SmtpEmailSender.cs
src/EmploymentVerify.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
src/EmploymentVerify.Infrastructure/Persistence/Migrations/: 20260403224424_InitialCreate.Designer.cs  20260403224424_InitialCreate.cs  20260403225331_AddEmailVerification.Designer.cs  20260403225331_AddEmailVerification.cs  20260403232056_AddVerificationEntities.Designer.cs  20260403232056_AddVerificationEntities.cs  20260405233754_AddCostAmountAndUnableToVerify.Designer.cs  20260405233754_AddCostAmountAndUnableToVerify.cs  20260406001636_AddRefreshTokensAndCreditTransactions.Designer.cs  20260406001636_AddRefreshTokensAndCreditTransactions.cs  20260406120000_AddAccountLockoutAndOutbox.cs  20260406130000_AddPasswordResetAndProfile.cs  20260406145329_AddAuditEventsTable.Designer.cs  20260406145329_AddAuditEventsTable.cs  ApplicationDbContextModelSnapshot.cs
src/EmploymentVerify.Infrastructure/Security/: AesEncryptionService.cs  BCryptPasswordHasher.cs  CryptoTokenGenerator.cs  EncryptedStringConverter.cs
src/EmploymentVerify.Web/: Dockerfile  EmploymentVerify.Web.csproj  Program.cs
src/EmploymentVerify.Web/Authentication/: BearerTokenHandler.cs  ExternalAuthController.cs  GoogleAuthSettings.cs  GoogleAuthenticationExtensions.cs  LoginController.cs  MicrosoftAuthSettings.cs  MicrosoftAuthenticationExtensions.cs  ServerTokenStore.cs
src/EmploymentVerify.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/EmploymentVerify.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/EmploymentVerify.Web/Components/Pages/: Home.razor
src/EmploymentVerify.Web/Components/Pages/Account/: AccessDenied.razor  ForgotPassword.razor  Login.razor  Profile.razor  Register.razor  ResetPassword.razor
src/EmploymentVerify.Web/Components/Pages/Admin/: AllVerifications.razor  AuditLog.razor  Companies.razor  Dashboard.razor  UserManagement.razor
src/EmploymentVerify.Web/Components/Pages/Operations/: AllVerifications.razor  WorkQueue.razor
src/EmploymentVerify.Web/Components/Pages/Verifications/: MyRequests.razor  SubmitRequest.razor  ViewRequest.razor
src/EmploymentVerify.Web/Components/Pages/Verify/: HrConfirm.razor
src/EmploymentVerify.Web/Components/Shared/: RoleBadge.razor  RoleBasedRedirect.razor  RoleGuard.razor  SocialLoginButtons.razor  SocialLoginButtons.razor.css  UnauthorizedContent.razor
tests/EmploymentVerify.Tests/: EmploymentVerify.Tests.csproj
tests/EmploymentVerify.Tests/Api/: ApiAuthorizationMiddlewareTests.cs  RoleAuthorizationFilterTests.cs
tests/EmploymentVerify.Tests/Auth/: AssignUserRoleCommandHandlerTests.cs  AssignUserRoleCommandValidatorTests.cs  ConfirmEmailCommandHandlerTests.cs  LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
tests/EmploymentVerify.Tests/Authentication/: JwtTokenServiceTests.cs  MicrosoftAuthSettingsTests.cs  MicrosoftAuthenticationExtensionsTests.cs
tests/EmploymentVerify.Tests/Authorization/: AppPermissionsTests.cs  AppRoleTests.cs  AuthorizationPolicyRegistrationTests.cs  RoleRequirementHandlerTests.cs
tests/EmploymentVerify.Tests/Companies/: CompanyEntityTests.cs  CompanyQueryHandlerTests.cs  CompanyValidatorTests.cs  CreateCompanyCommandHandlerTests.cs  CreateCompanyCommandValidatorTests.cs  DeleteCompanyCommandHandlerTests.cs  SearchCompaniesQueryHandlerTests.cs  ToggleForceCallCommandHandlerTests.cs  UpdateCompanyCommandHandlerTests.cs
tests/EmploymentVerify.Tests/Verifications/: CreditDeductionConcurrencyTests.cs  HrConfirmationLifecycleTests.cs  RecordHrResponseCommandValidatorTests.cs  RecordOperatorCallCommandValidatorTests.cs  SubmitVerificationIntegrationTests.cs
tests/EmploymentVerify.Tests/Web/: PageAuthorizationTests.cs  RegisterFormModelValidationTests.cs  VerificationRequestFormModelTests.cs
(+108 files in other folders)
