<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmploymentVerify.Domain\EmploymentVerify.Domain.csproj" />
    <ProjectReference Include="..\EmploymentVerify.Application\EmploymentVerify.Application.csproj" />
    <ProjectReference Include="..\EmploymentVerify.Infrastructure\EmploymentVerify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
